<!DOCTYPE html>
<html lang='ko'>
<head>
	<meta charset='utf-8'>
	<title>혼공의 정석</title>
	<link rel='stylesheet' href='./normalize.css/normalize.css'>
</head>
<body>
	<style>
		@font-face {
			font-family: 'NanumGothic';
			src: url('./fonts/NanumGothic.eot');
		}

		.header {
			background: #262626;
			height: 100px;
			width: 100%;
		}

		.header-bt {
			font-family: 'NanumGothic', 'serif';
			color: #ffffff;
			line-height: 100px;
		}

		.main-img {
			overflow: hidden;
			height: 300px;
		}

		.on-img-text {
			position: absolute;
			font-family: 'NanumGothic', 'serif';
			font-size: 4vw;
			color: #ffffff;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.intro-text {
			font-family: 'NanumGothic', 'serif';
		}
	</style>

	<div class='header'>
		<a class='header-bt' style='padding-left: 50px;'>문제풀기</a>
		<img src='./img/logo.jpg' style='float: right; height: 100%; padding-right: 50px;'>
		<a class='header-bt' style='float: right; padding-right: 50px;'>회원가입</a>

	</div>
	<div class='main-img' style='position: relative;'>
		<img src='./img/main0-dark.jpg' style='width: 100%;'>
		<span class='on-img-text'>이제 암기 걱정은 그만!</span>
	</div>
	<div style='text-align: center; width: 50%; transform: translate(50%, 0%);height: 200px; padding-top: 25px;'>
		<span>
			
			<span class='intro-text' style='padding-right: 200px;'><font size='6vw'>혼</font><font size='4vw'>공의 </font><font size='6vw'>정석</font><font size='4vw'>은</font></span><br>
			<img src='./img/arrow-right.jpg' style='float: left;'>
			<span class='intro-text'><font size='6vw'>혼</font><font size='4vw'>자서도 </font><font size='6vw'>공</font><font size='4vw'>부할 수 있는</font></span>
			<img src='./img/arrow-left.jpg' style='float: right;'><br>
			<span class='intro-text' style='padding-left: 200px;'><font size='4vw'>공부 도우미 서비스입니다.</font></span>
			
		</span>
		
	</div>

</body>
</html>