<!DOCTYPE html>
<html lang='ko'>
<head>
	<meta charset='utf-8'>
	<title>혼공의 정석</title>
	<link rel='stylesheet' href='./normalize.css/normalize.css'>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR|Roboto&display=swap" rel="stylesheet" />
	<link rel='stylesheet' href='./css/common.css'>
</head>
<body>
	<style>
		/* MAIN IMAGE */
		.main-img {
			overflow: hidden;
			height: 300px;
		}

		.on-img-text {
			position: absolute;
			font-size: 4vw;
			color: #ffffff;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		/* INTRO TEXT */
		.intro {
			display: flex;
			justify-content: center;
			height: 200px;
		}

		.intro img {
			align-self: center;
			padding-left: 50px;
			padding-right: 50px;
		}

		.intro-text {
			display: flex;
			flex-direction: column;
			justify-content: center;
			width: 33%;
			max-width: 300px;
		}

		/* COUNTERS */
		.counters {
			width: 100%;
			height: 100px;
			display: flex;
			flex-direction: ltr;
			justify-content: space-evenly;
		}

		.counter-elem {
			border: 1px double white;
			padding: 20px;
			align-self: center;
		}
	</style>

	<!-- 헤더 -->
	<style>
		/* HEADER */
		.header {
			height: 100px;
			width: 100%;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}

		.left {
			flex-grow: 1;
			display: flex;
			justify-content: flex-start;
			margin-left: 50px;
		}

		.right {
			flex-grow: 1;
			display: flex;
			justify-content: flex-end;
			margin-right: 50px;
		}
	</style>
	<div class='header hongong_solid'>
		<span class='left'>
			<img src='./img/logo-small.png' style='width: 177px; height: 100px;'>
			<button class='hongong-button' id='find-subject'>과목찾기</button>
			<button class='hongong-button' id='create-subject'>과목만들기</button>
		</span>
		<span class='right'>
			<button class='hongong-button' id='join'>회원가입</button>
			<button class='hongong-button' id='sign-in'>로그인</button>
		</span>
	</div>

	<!-- 이미지 div -->
	<div class='main-img' style='position: relative;'>
		<img src='./img/main0-dark.jpg' style='width: 100%;'>
		<span class='on-img-text'>이제 암기 걱정은 그만!</span>
	</div>

	<!-- 인트로 div -->
	<div class='intro'>
		<img src='./img/arrow-right.jpg'>
		<span class='intro-text'>
			<span style='align-self: flex-start; height: 3em;'>
				<span style='font-size:3em;'>혼공</span>
				<span style='font-size:1.5em;'>의 </span>
				<span style='font-size:3em;'>정석</span>
				<span style='font-size:1.5em;'>은</span>
			</span>
			
			<span style='align-self: center; height: 3em;'>
				<span style='font-size:3em;'>혼</span>
				<span style='font-size:1.5em;'>자서도 </span>
				<span style='font-size:3em;'>공</span>
				<span style='font-size:1.5em;'>부할 수 있는</span>
			</span>
			
			<span style='align-self: flex-end;'>
				<span style='font-size:1.5em;'>공부 도우미 서비스입니다.</span>
			</span>
		</span>
		<img src='./img/arrow-left.jpg'>
	</div>

	<!-- 있어보이는 쓸데없는 숫자가 들어가는 div -->
	<div class='counters hongong_solid'>
		<span class='counter-elem'><span id='counter-subjects' style='font-size:2em;'>1024</span> 과목</span>
		<span class='counter-elem'><span id='counter-attrs' style='font-size:2em;'>2147483647</span> 지식</span>
		<span class='counter-elem'><span id='counter-groups' style='font-size:2em;'>644</span> 그룹</span>
	</div>

</body>
</html>