<!DOCTYPE html>
<html lang='ko'>
<head>
	<meta charset='utf-8'>
	<title>혼공의 정석</title>
	<link rel='stylesheet' href='./normalize.css/normalize.css'>
	<link rel='stylesheet' href='./css/common.css'>
</head>
<body>
	<!-- 헤더 -->
	<style>
		/* HEADER */
		.header {
			height: 100px;
			width: 100%;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}

		.left {
			flex-grow: 1;
			display: flex;
			justify-content: flex-start;
			margin-left: 50px;
		}

		.right {
			flex-grow: 1;
			display: flex;
			justify-content: flex-end;
			margin-right: 50px;
		}
	</style>
	<div class='header hongong_solid'>
		<span class='left'>
			<img src='./img/logo-small.png' style='width: 177px; height: 100px;'>
			<button class='hongong-button' id='find-subject'>과목찾기</button>
			<button class='hongong-button' id='create-subject'>과목만들기</button>
		</span>
		<span class='right'>
			<button class='hongong-button' id='join'>회원가입</button>
			<button class='hongong-button' id='sign-in'>로그인</button>
		</span>
	</div>

	<!-- 모의고사 -->
	<style>
		.mocktest {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		#subtitle {
			margin-top: 10px;
			margin-bottom: 10px;
		}
		#title {
			margin-bottom: 10px;
		}
		.mocktest-main {
			width: 90%;
			display: flex;
			flex-direction: row;
			align-items: stretch;
			align-content: stretch;
		}
		.mocktest-sub {
			border-bottom: 1px solid black;
			display: flex;
			flex-direction: column;
			justify-content: stretch;
			align-items: center;
		}
		.mocktest-quest {
			display: flex;
			flex-direction: row;
			align-self: flex-start;
			padding: 1em;
		}
		.mocktest-quest-sub {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			margin-left: 0.5em;
		}
		.mocktest-stmt {
			font-family: 'NanumMyeongjo', serif;
			font-size: 0.9em;
			border: 1px solid black;
			padding: 0.5em;
		}
	</style>
	<div class='mocktest'>
		<div id='subtitle'><span style='font-size:1em;'>제1회 컴파일러 모의고사</span></div>
		<div id='title'><span style='font-size:3em;'>역사 영역</span></div>
		<!-- 제목 밑에 밑줄 -->
		<div style='border-bottom: 1px solid black; width: 90%;'></div>
		<!-- 메인 -->
		<div class='mocktest-main'>
			<!-- 왼쪽 서브 -->
			<span class='mocktest-sub' style='width: 50%; border-right: 1px solid black;'>
				<!-- 개별 문제 -->
				<!-- 참/거짓 문제 -->
				<div class='mocktest-quest'>
					<b><span style='font-size:2em;'>1. </span></b>
					<span class='mocktest-quest-sub'>
						<br><b>다음 문장의 참/거짓을 판별하시오.</b><br>
						<span class='mocktest-stmt'>최초의 컴파일러은(는) 원래는 k개의 심볼을 볼 수 있는 LR(k) Parser부터 연구를 시작했으나, k > 1에 대하여 LR(1) Parser로 변환할 수 있음이 증명되었다. 일반적으로 LR Parser는 LR(1) Parser를 의미한다.</span><br>
						<span><input type='radio' checked="true" /> 참</span><br>
						<span><input type='radio' /> 거짓</span>
					</span>
				</div>

				<!-- 4지선다 문제 -->
				<div class='mocktest-quest'>
					<b><span style='font-size:2em;'>2. </span></b>
					<span class='mocktest-quest-sub'>
						<br><b>다음 중 Earley Parser에 대한 설명으로 옳지 않은 것을 고르시오.</b><br>
						<span><input type='checkbox' /> LR(k) 문법은 시간 복잡도 O(N)만에 파싱할 수 있다.</span><br>
						<span><input type='checkbox' /> 모든 자유문맥언어(Context Free Language)를 시간 복잡도 O(N^3)만에 파싱할 수 있다.</span>
						<span><input type='checkbox' checked="true"/> 테이블을 사용하는 방법과 재귀 상향식 구현법(Recursive Ascent)이 있다.</span>
						<span><input type='checkbox' /> 1970년대에 제이 얼리(Jay Earley)가 고안했다.</span>
					</span>
				</div>

				
			</span>
			<!-- 오른쪽 서브 -->
			<span class='mocktest-sub' style='width: 50%;'>
				<!-- 단답형 문제 -->
				<div class='mocktest-quest'>
					<b><span style='font-size:2em;'>3. </span></b>
					<span class='mocktest-quest-sub'>
						<br><b>다음이 설명하는 것을 적으시오.</b><br>
						<span class='mocktest-stmt'>* 문법을 입력받아 파싱 알고리즘이 사용할 파서를 만들어내는 프로그램이다.<br>
						* 보통 입력으로 Extended Backus-Naur Form(EBNF) 문법을 받으며, 다양한 프로그래밍 언어로 파서를 출력할 수 있다.<br>
						* 대표적인 CFG Parser Generator로 ANTLR가 있다.<br>
						* 예컨데 테이블을 사용하는 LR 파서의 경우, 파싱 테이블이 필요하다. 이를 기계적으로 생성하는 프로그램을 의미한다.</span><br>
						<span>정답: <input type='textarea' class='hongong-textarea' value='Parser Generator'/></span><br>
					</span>
				</div>
			</span>
		</div>
	</div>

</body>
</html>